{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "auth.connorboyle.dev",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Cosmos": {
    "AccountEndpoint": "",
    "AccountKey": "", // Emulator key
    "DatabaseName": "MalawiInventoryDb"
  }
}
